{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "typeRoots": ["node_modules/@types", "types"],
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true
  },
  "include": [
    "./**/*.ts",
    "tests/**/*.ts",
    "types/**/*.d.ts"
    // "nginx/**/*.conf"
  ],
  "exclude": ["node_modules", "dist"]
}
